<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=    , initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 폰트 가져올 주소 */
        @font-face {
            font-family: 'MBC1961GulimM';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/MBC1961GulimM.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        p {
            font-family: '나눔스퀘어', '굴림';
            font-size: 20px;
            font-weight: 900;
            /* bold (700), 100~900 숫자로 설정가능 */
            font-style: italic;

        }
        span{
            /* 폰트명  -> */
            font-family:'MBC1961GulimM' ;
            font-weight: normal;
            font-style: italic;
        }
    </style>



</head>

<body>
    <p>오늘 아침에 목요일인줄 알았어요...</p>
    <span>수요일 이였어요...</span>
</body>

</html>