<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* 계층 선택자 이해하기 */
        /* (1) 자손 선택자 - 기호 : 띄어쓰기 */
    
        /* (1-1) div를 기준으로 자손인 span의 색 tomato */
        /* (1-2) div를 기준으로 자손인 li 의 색 blue */
        /* (2) 자식 선택자 - 기호 : >  */
        /* ol을 기준으로 자식인 span의 색 hotpink */
        /* (3) 근접후행선택자 - 기호 : + */
        /* li를 기준으로 근접해서 붙어있는 li의 색 green */
        /* (4) 후행선택자 - 기호 : ~ */
        /* 첫번째 li를 기준으로 형제관계인 li의 색 lime */
    
    
        div span {
            color: tomato;
        }
        div li{
            color: blue;
        }
        ol>span{
            color: hotpink;
        }
        li+li{
            color: lime;
        }
        #cc~li{
            color: rgb(240, 139, 8);
        }

        li~:nth-child(2)~li{
            color : purple;
        }
        /* #check{
            color:yellow;
        } */
        div >#aa{
            color: aqua;
        }

        </style>

        



</head>
<body>
    <div>
        <div>
            <p id="bb">-----</p>
        </div>
        <div>
            <p id="aa">-----</p>
        </div>
            <strong>우리 반 규칙!</strong>
            <ol>
                <li>지각하지 않기!</li>
                <li id = "check">결석하지 않기!</li>
                <span>불가피할 땐 예진쌤한테 꼭 연락하기!</span>
                <li id="cc">복습하기!</li>
                <li>복습하기!</li>
                <li>복습하기!</li>
            </ol>
    </div>
</body>
</html>