<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* display : 요소가 화면에 보이는 방식 지정
        1) display : block
        종류 :  div , p, .. etc => 디폴트값 block
        무조건 가로로 한줄의 영역을 차지하는 속성
        width , height값 설정 가능*/
        div{
            background-color: pink;
            width: 200px;
            height: 200px;
            display: inline;
        }
        /* 2) display : inline
        종류 :  span , a...etc => 디폴트값 inline
        내가 담은 컨텐츠를 크기로 삼는 속성
        width, height 값 설정 불가능 이미 내컨텐츠로 설정 되어있기때문 */
        span{
            background-color: skyblue;
            width: 200px;
            height: 200px;
            display : block;
        }
        /* 3) display : none 
            안보이게 했다가 보이게하는 기능*/


    </style>


</head>
<body>
    <div>div 태그</div>
    <div>div 태그</div>
    <div>div 태그</div>
    <span>span 태그</span>
    <span>span 태그</span>
    <span>span 태그</span>

</body>
</html>