<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #box{
            width: 100px;
            height: 100px;
            background-color: aquamarine;

            /* padding 
            => 테두리를 기준으로 요소의 안쪽 여백을 지정하는 것
            테두리와 내용 사이에 있는 여백이기 때문에 
            요소의 성질을 따른다 */

            /* padding :30px; */
            
        /* } */
        .box{
            /* 공통적으로 들어가는 특징 -> class로 묶어줄수 있음 */
            width: 100px;
            height: 100px;
        } 
        #box1{
            /* 공통적인 특징 외에도 각자줄 특징이 다르면 아이디 설정해서 주면 됨 */
            /* 아이디 값은 각자 다르게 설정 */
            background-color: pink;
            padding-left : 0px;
        }
        #box2{
            background-color: rgb(117, 225, 93);
            padding-left : 100px;
        }
        #box3{
            background-color: rgb(237, 231, 166);
            padding-left : 200px;
        }
        #box4{
            background-color: skyblue;
            padding-left : 300px;
        }

        

    </style>


</head>
<body>
    
    <div id="box">Content</div>
    <h2>실습</h2>
    <div class ="box" id="box1">Box</div>
    <div class ="box" id="box2">Box</div>
    <div class ="box" id="box3">Box</div>
    <div class ="box" id="box4">Box</div>
    
    

</body>
</html>