<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parents>div{
            width: 100px;
            height: 100px;
        }
        #fixed1{
            position: fixed;
            top: 0px;
            left : 0px;
            background-color: red;
        }
        #fixed2{
            position: fixed;
            top: 0px;
            right : 0px;
            background-color: yellow;
        }
        #fixed3{
            position: fixed;
            bottom: 0px;
            left : 0px;
            background-color: blue;
        }
        #fixed4{
            position: fixed;
            bottom: 0px;
            right : 0px;
            background-color: green;
        }

    </style>

</head>
<body>
<div id="parents"> 
    <div id="fixed1"></div>
    <div id="fixed2"></div>
    <div id="fixed3"></div>
    <div id="fixed4"></div>
</div>

    
</body>
</html>